image: 'rust:latest'

cache:
    paths:
        - $CI_PROJECT_DIR/cargo/

stages:
    - test
    - deploy


variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo
  APT_CACHE_DIR: $CI_PROJECT_DIR/apt


before_script:
    - (echo "Using CARGO_HOME=${CARGO_HOME}")
    - (echo "Cargo Bins:")
    - ls "${CARGO_HOME}/bin" || echo "Dir not found."
    - (test -x ${CARGO_HOME}/bin/mdbook || cargo install --vers "^0.2" mdbook)
    - (test -x ${CARGO_HOME}/bin/mdbook-mermaid || cargo install --git https://github.com/badboy/mdbook-mermaid)


test:
    stage: test
    script:
        - rustc --version
        - cargo --version
        - ("${CARGO_HOME}/bin/mdbook" --version)
        - ls
        - pwd


pages:
    stage: deploy
    script:
        - (export PATH="${CARGO_HOME}/bin:${PATH}")
        - ./build.sh build
    artifacts:
        paths:
            - public
        expire_in: 1 week
    only:
        - master
